goos: linux
goarch: amd64
pkg: lostluck.dev/beam-go/internal/schema
cpu: 12th Gen Intel(R) Core(TM) i7-1260P
BenchmarkRoundtrip/empty-16         	  325962	      3572 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  399955	      3388 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  309837	      3703 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  340563	      3543 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  298206	      3547 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  373555	      3627 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  415393	      3546 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  317743	      3740 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  322683	      3619 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/empty-16         	  326868	      3476 ns/op	    1712 B/op	      23 allocs/op
BenchmarkRoundtrip/oneString-16     	  264157	      5180 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  241807	      5175 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  228562	      4937 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  247002	      5396 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  263356	      5225 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  241395	      4995 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  279495	      5636 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  247681	      4915 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  267178	      5413 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneString-16     	  271903	      5430 ns/op	    1808 B/op	      27 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  251193	      4323 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  329722	      4750 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  332361	      4553 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  313764	      4589 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  299973	      4560 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  224553	      4687 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  226798	      4437 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  238788	      4245 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  296275	      4411 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  251972	      4535 ns/op	    1792 B/op	      26 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  187321	      6026 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  164606	      6095 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  224067	      6229 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  205072	      6650 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  165590	      6041 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  187014	      6114 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  167474	      6566 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  170067	      6209 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  171898	      6548 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  207476	      6376 ns/op	    1936 B/op	      30 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  110173	     12019 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  111877	     12297 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	   95982	     11168 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	   98828	     11890 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  116064	     11749 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  103136	     11157 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  109690	     11370 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  115341	     11501 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	   85537	     11731 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  114067	     11396 ns/op	    2288 B/op	      36 allocs/op
BenchmarkRoundtrip/various-16                       	   46875	     24552 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   47626	     25056 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   47434	     25623 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   49934	     24877 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   47569	     25984 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   50781	     25639 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   45192	     24934 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   49585	     25921 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   48073	     25217 ns/op	    3016 B/op	      44 allocs/op
BenchmarkRoundtrip/various-16                       	   49512	     24663 ns/op	    3016 B/op	      44 allocs/op
PASS
ok  	lostluck.dev/beam-go/internal/schema	81.244s
