goos: linux
goarch: amd64
pkg: lostluck.dev/beam-go/internal/schema
cpu: 12th Gen Intel(R) Core(TM) i7-1260P
BenchmarkRoundtrip/empty-16         	  362578	      3589 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  300543	      3665 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  295704	      3553 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  357307	      3599 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  285921	      3708 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  295147	      3578 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  304471	      3627 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  410924	      3235 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  410509	      3730 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/empty-16         	  330210	      3297 ns/op	    1704 B/op	      24 allocs/op
BenchmarkRoundtrip/oneString-16     	  244366	      5363 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  195180	      5365 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  195544	      5728 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  234580	      5481 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  202597	      5594 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  210782	      5062 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  300368	      4715 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  184394	      6123 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  199119	      5748 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneString-16     	  177532	      6080 ns/op	    2008 B/op	      29 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  219049	      5266 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  224474	      4963 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  280286	      5049 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  222862	      4823 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  268957	      5079 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  222682	      5124 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  229852	      5131 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  222846	      5203 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  230227	      5250 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_nil-16         	  267343	      4925 ns/op	    1992 B/op	      28 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  181694	      6839 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  158188	      7063 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  154507	      7227 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  178867	      6988 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  169195	      6810 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  205012	      6793 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  217359	      6875 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  208452	      7107 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  255201	      7142 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/oneNillableString_val-16         	  175113	      6814 ns/op	    2144 B/op	      32 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  102819	     11959 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  102594	     11564 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  111240	     11688 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  100950	     12234 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  111742	     11276 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	   95586	     11853 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	   97383	     11641 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  118477	     11438 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  110967	     12410 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/variousNillableStrings-16        	  114729	     11942 ns/op	    2568 B/op	      41 allocs/op
BenchmarkRoundtrip/various-16                       	   40032	     28159 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   40400	     28347 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   45505	     27702 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   40323	     27052 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   43569	     27695 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   47055	     26639 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   42603	     26022 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   44848	     26220 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   45775	     26617 ns/op	    4032 B/op	      53 allocs/op
BenchmarkRoundtrip/various-16                       	   44736	     27308 ns/op	    4032 B/op	      53 allocs/op
PASS
ok  	lostluck.dev/beam-go/internal/schema	80.583s
